# requires database setup with admin and password
flyway.driver=org.postgresql.Driver
flyway.url=jdbc:postgresql://localhost:5001/go-server-database
flyway.locations=filesystem:./migrations
flyway.user=go-server-admin
flyway.password=